pipeline {
    agent {label 'Slave-nodes'}
        stages {
            stage("git checkout"){
                steps {
                    git credentialsId: 'sanjeev0181', url: 'https://github.com/sanjeev0181/war.git'
                    
                }
            }
            stage("Build Maven"){
                steps {
                    sh 'mvn clean package'
                }
            }
        }
}



pipeline {
    agent { label 'Slave-Nodes'}
    stages {
        stage ('git checkout') {
            steps {
                git credentialsId: 'sanjeev0181', url: 'https://github.com/sanjeev0181/sandisk.git'
            }
            
        }
        stage ('Builds maven') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('Build Docker image'){
            steps {
                sh 'docker build -t sanjeev0181/sandisk:1.0.0   -f   /opt/Dockerfile .'
            }
        }
        stage('push docker image') {
            steps {
                sh "docker login -u sanjeev0181 -padityasanjeev"
                sh "docker push sanjeev0181/sandisk:1.0.0"
            }
        }
        stage("Run conatiner on server") {
            steps {
                sh "docker run -d -p 8080:8080  --name sandisk01 sanjeev0181/sandisk:1.0.0"
            }
        }
    }
}
